// Put here the modules you want the cfg file to use,
// then include this file in your cfg file.
// i.e. in MatchStudy.cfg replace 'module demo = MatchStudy {} '
// with 'include "anlyzerDir/MatchStudy/data/MatchStudy.cfi" '.
// (Remember that filenames are case sensitive.)

module demo = MatchStudy {
    using MuonServiceProxy

    string StateOnTrackerBoundOutPropagator = "SmartPropagator"
    string StateOnMuonBoundInPropagator = "SteppingHelixPropagatorOpposite"
    
    InputTag StaCollection = standAloneMuons:UpdatedAtVtx
    InputTag TkCollection = ctfWithMaterialTracks
    
    double Chi2Cut = 300.0
    double MinP = 2.5
    double MinPt = 1.0
    double DeltaEtaCut = 0.2
    double DeltaPhiCut = 0.2
}
