setsStep1/SingleMuMinusPt0_500.txt minusPt0_500 250000 1000
setsStep1/SingleMuMinusPt5.txt minusPt5 50000 1000
setsStep1/SingleMuMinusPt10.txt minusPt10 50000 1000
setsStep1/SingleMuMinusPt100.txt minusPt100 50000 1000
setsStep1/SingleMuMinusPt200.txt minusPt200 50000 1000
setsStep1/SingleMuMinusPt500.txt minusPt500 50000 1000
setsStep1/SingleMuMinusPt1000.txt minusPt1000 50000 1000
setsStep1/SingleMuMinusPt2000.txt minusPt2000 35000 1000
setsStep1/SingleMuMinusPt3000.txt minusPt3000 20000 1000
setsStep1/SingleMuPlusPt0_500.txt plusPt0_500 250000 1000
setsStep1/SingleMuPlusPt5.txt plusPt5 50000 1000
setsStep1/SingleMuPlusPt10.txt plusPt10 50000 1000
setsStep1/SingleMuPlusPt100.txt plusPt100 50000 1000
setsStep1/SingleMuPlusPt200.txt plusPt200 50000 1000
setsStep1/SingleMuPlusPt500.txt plusPt500 50000 1000
setsStep1/SingleMuPlusPt1000.txt plusPt1000 50000 1000
setsStep1/SingleMuPlusPt2000.txt plusPt2000 35000 1000
setsStep1/SingleMuPlusPt3000.txt plusPt3000 20000 1000
setsStep1/MuExpoPt15.txt muExpo 100000 1000
setsStep1/SinglePiMinusPt2_5.txt piMinusPt2_5 8000 1000
setsStep1/SinglePiMinusPt5_200.txt piMinusPt5_200 500000 1000
setsStep1/MuPiPt5_200.txt muPiPt5_200 200000 1000
setsStep1/SingleKPlusPt2_200.txt kPlusPt2_200 500000 1000
setsStep1/SingleKMinusPt2_200.txt kMinusPt2_200 500000 1000
setsStep1/JpsiMM.txt jPsiMM 10000 1000
setsStep1/TTbar.txt ttbar 50000 500
setsStep1/CJets50_120.txt cJets 25000 1000
setsStep1/BJets50_120.txt bJets 25000 1000
setsStep1/Wmunu.txt Wmunu 25000 1000
setsStep1/Zmumu.txt Zmumu 25000 1000
setsStep1/ZPrimeMuMu1000.txt ZPrime1000 15000 1000
setsStep1/ZPrimeMuMu2000.txt ZPrime2000 15000 1000
