process validReco = {

    # MessageLogger
    include "FWCore/MessageLogger/data/MessageLogger.cfi"
    replace MessageLogger.categories = {}
    replace MessageLogger.FrameworkJobReport.FwkJob.limit = 0  
    replace MessageLogger.cerr.FwkReport.limit = 0  

    # Event source
    source = PoolSource {
	untracked uint32 skipEvents = $skipEvents
	untracked vstring fileNames = {}
    }
    #inputFileBlock


    untracked PSet maxEvents = {untracked int32 input = $nEvents}

#------------ Output File  ------------------------------------------------
    include "DQMServices/Components/data/MEtoEDMConverter.cfi"
    path My_MEtoEDM = {MEtoEDMConverter}

    module out=PoolOutputModule{
        untracked string fileName = "$outFileName.root" 
        untracked vstring outputCommands = { 
	    "drop *",
	    "keep *_*_*_validReco"
	}
    }
 
    module MyOut = PoolOutputModule
    {
        untracked string fileName = "$outFileName_edm.root"
        untracked vstring outputCommands = {
            "drop *",
	    "keep *_MEtoEDMConverter_*_*"
//          "keep recoTracks_standAloneMuons_*_*",
//          "keep recoTracks_globalMuons_*_*",
//	    "keep *_mergedtruth_MergedTrackTruth_*",
//          "keep *_tpToGlbTrackAssociation_*_*",
//          "keep *_tpToStaTrackAssociation_*_*"
        }
     }

    endpath output = {MyOut}
  
#------------ Reco Sequence  ------------------------------------------------
#recoBlock

    
#------------ Analyzers  ----------------------------------------------------
#analyzerBlock


#------------ Schedule Reco + Validation ------------------------------------
 
    schedule = { randomNr, My_trackingAnalysis, My_ReDigi, pRecoOffline , pValidationOffline , My_MEtoEDM, output }
    
}
