    ##module EDMtoMEConverter
    include "DQMServices/Components/data/EDMtoMEConverter.cff"
    replace EDMtoMEConverter.convertOnEndRun = true

    replace DQMStore.referenceFileName = ""

    //for standard running
    include "DQMServices/Components/data/DQMEnvironment.cfi"
    replace dqmSaver.convention = "RelVal"
    replace dqmSaver.workflow = "/Validation/Test/RECO"

    module postProcessor = PostProcessor {
        vstring commands = {
#efficiency
    "RecoMuonV/MultiTrack E v_Efficiency_eta 'Efficiency Plot vs #eta' 'num_assoc(simToReco)_eta' 'num_simul_eta'",
    "RecoMuonV/MultiTrack E v_Efficiency_phi 'Efficiency Plot vs #eta' 'num_assoc(simToReco)_phi' 'num_simul_phi'",
    "RecoMuonV/MultiTrack E v_Efficiency_pt 'Efficiency Plot vs pt' 'num_assoc(simToReco)_pT' 'num_simul_pT'",
    "RecoMuonV/MultiTrack E v_Efficiency_hit 'Efficiency Plot vs hits' 'num_assoc(simToReco)_hit' 'num_simul_hit'",

#fake rate    
    "RecoMuonV/MultiTrack E v_Fake_eta 'Fake Plot vs #eta' 'num_assoc(recoToSim)_eta' 'num_reco_eta'",
    "RecoMuonV/MultiTrack E v_Fake_phi 'Fake Plot vs #eta' 'num_assoc(recoToSim)_phi' 'num_reco_phi'",
    "RecoMuonV/MultiTrack E v_Fake_pt 'Fake Plot vs pt' 'num_assoc(recoToSim)_pT' 'num_reco_pT'",
    "RecoMuonV/MultiTrack E v_Fake_hit 'Fake Plot vs hits' 'num_assoc(recoToSim)_hit' 'num_reco_hit'",

#pull vs eta
    "RecoMuonV/MultiTrack R v_dxy_Pull_eta 'Pull(dxy) vs #eta' 'dxypull_vs_eta'",
    "RecoMuonV/MultiTrack R v_dz_Pull_eta 'Pull(dz) vs #eta' 'dzpull_vs_eta'",
    "RecoMuonV/MultiTrack R v_phi_Pull_eta 'Pull(#phi) vs #eta' 'phipull_vs_eta'",
    "RecoMuonV/MultiTrack R v_Pt_Pull_eta 'Pull(pt) vs #eta' 'ptpull_vs_eta'",
    "RecoMuonV/MultiTrack R v_theta_Pull_eta 'Pull(#theta) vs #eta' 'thetapull_vs_eta'",

#pull vs phi
    "RecoMuonV/MultiTrack R v_Pt_Pull_phi 'Pull(pt) vs #phi' 'ptpull_vs_phi'",
    "RecoMuonV/MultiTrack R v_phi_Pull_phi 'Pull(#phi) vs #phi' 'phipull_vs_phi'",
    "RecoMuonV/MultiTrack R v_theta_Pull_phi 'Pull(#theta) vs #phi' 'thetapull_vs_phi'",

#res vs eta
    "RecoMuonV/MultiTrack R v_dxy_Residual_eta 'Res(dxy) vs #eta' 'dxyres_vs_eta'",
    "RecoMuonV/MultiTrack R v_Pt_Resolution_eta 'Res(pt) vs #eta' 'ptres_vs_eta'",
    "RecoMuonV/MultiTrack R v_dz_Residual_eta 'Res(dz) vs #eta' 'dzres_vs_eta'",
    "RecoMuonV/MultiTrack R v_phi_Residual_eta 'Res(#phi) vs #eta' 'phires_vs_eta'",
    "RecoMuonV/MultiTrack R v_cotTheta_Residual_eta 'Res(cot(#theta)) vs #eta' 'cotThetares_vs_eta'",
    "RecoMuonV/MultiTrack R v_eta_Residual_eta 'Res(#eta) vs #eta' 'etares_vs_eta'",

#res vs phi
    "RecoMuonV/MultiTrack R v_Pt_Resolution_phi 'Res(p_{t}) vs #phi' 'ptres_vs_phi'",
    "RecoMuonV/MultiTrack R v_phi_Residual_phi 'Res(#phi) vs #phi' 'phires_vs_phi'",

#res vs pt
    "RecoMuonV/MultiTrack R v_dxy_Residual_pt 'Res(dxy vs p_{t}' 'dxyres_vs_pt'",
    "RecoMuonV/MultiTrack R v_Pt_Resolution_pt 'Res(p_{t}) vs pt' 'ptres_vs_pt'",
    "RecoMuonV/MultiTrack R v_dz_Residual_pt 'Res(dz) vs pt' 'dzres_vs_pt'",
    "RecoMuonV/MultiTrack R v_phi_Residual_pt 'Res(#phi) vs pt' 'phires_vs_pt'",
    "RecoMuonV/MultiTrack R v_cotTheta_Residual_pt 'Res(cot(#theta)) vs pt' 'cotThetares_vs_pt'",

#efficiency - composites
    "RecoMuonV/MultiTrack C v_Efficiency_glb_tk 'Efficiency Plot' 'globalMuons_tpToGlbAssociation/num_assoc(simToReco)_eta' 'general_trackingParticleRecoAsssociation/num_assoc(simToReco)_eta'",
    "RecoMuonV/MultiTrack C v_Efficiency_glb_sta 'Efficiency Plot' 'globalMuons_tpToGlbAssociation/num_assoc(simToReco)_eta' 'standAloneMuons_UpdatedAtVtx_tpToStaAssociation/num_assoc(simToReco)_eta'",
    "RecoMuonV/MultiTrack C v_Efficiency_glb_tk 'Efficiency Plot' 'globalMuons_tpToGlbAssociationPos/num_assoc(simToReco)_eta' 'general_trackingParticleRecoAsssociationPos/num_assoc(simToReco)_eta'",
    "RecoMuonV/MultiTrack C v_Efficiency_glb_sta 'Efficiency Plot' 'globalMuons_tpToGlbAssociationPos/num_assoc(simToReco)_eta' 'standAloneMuons_UpdatedAtVtx_tpToStaAssociationPos/num_assoc(simToReco)_eta'"
    
}
untracked string subDir = "RecoMuonV/MultiTrack"
        ## Leave outputFileName to be Null string 
        ## if don't want to save histograms manually
        ## untracked string outputFileName = "" 
        untracked string outputFileName = "$outputFileName"
    }

path p1 = { EDMtoMEConverter, postProcessor} //, dqmSaver }
