process validReco = {

    # MessageLogger
    include "FWCore/MessageLogger/data/MessageLogger.cfi"
    replace MessageLogger.categories = {}
    replace MessageLogger.FrameworkJobReport.FwkJob.limit = 0  
    replace MessageLogger.cerr.FwkReport.limit = 0  

    service = DaqMonitorROOTBackEnd{}

    # Event source
    source = PoolSource {
	untracked vstring fileNames = {}
    }
    #inputFileBlock

    untracked PSet maxEvents = {untracked int32 input = 10}

//    include "Configuration/StandardSequences/data/FakeConditions.cff"
//    include "Geometry/MuonNumbering/data/muonNumberingInitialization.cfi"
//    
//    include "RecoLocalTracker/Configuration/data/RecoLocalTracker.cff"
//    include "RecoTracker/Configuration/data/RecoTracker.cff" 
//    include "TrackingTools/Configuration/data/TrackingTools.cff" 
//    sequence trackerReco = {trackerlocalreco, ckftracks} 
//
//    include "RecoLocalMuon/Configuration/data/RecoLocalMuon.cff"
//    include "RecoMuon/Configuration/data/RecoMuon.cff"
//    sequence muonReco = { muonlocalreco, muontracking }
//
//    path pReco = {trackerReco, muonReco}

//    include "Configuration/StandardSequences/data/FakeConditions.cff"
//    include "HLTrigger/Configuration/data/common/HLTSetupCase4.cff"
//    include "HLTrigger/Muon/data/OnlyReco.cff"
//    path pRecoHLT = { recoHLTMuIso }
    
    //
    // Analyzers
    //

    //// For Validation/RecoTrack
    #
    # Track Associators    
    #
    //include "SimTracker/TrackAssociation/data/TrackAssociatorByChi2.cfi"
    include "SimTracker/TrackAssociation/data/TrackAssociatorByHits.cfi"
    include "SimTracker/TrackAssociation/data/TrackAssociatorByPosition.cff"

    es_module TrackAssociatorByPositionDist = TrackAssociatorByPosition from "SimTracker/TrackAssociation/data/TrackAssociatorByPosition.cfi"
    replace TrackAssociatorByPositionDist.ComponentName = "TrackAssociatorByPositionDist"
//    replace TrackAssociatorByPositionDist.MinIfNoMatch = true

    es_module TrackAssociatorByPositionMom = TrackAssociatorByPosition from "SimTracker/TrackAssociation/data/TrackAssociatorByPosition.cfi"
    replace TrackAssociatorByPositionMom.ComponentName = "TrackAssociatorByPositionMom"
    replace TrackAssociatorByPositionMom.method = "momdr"
//    replace TrackAssociatorByPositionMom.MinIfNoMatch = true
    replace TrackAssociatorByPositionMom.QCut = 0.2

    es_module TrackAssociatorByPositionPos = TrackAssociatorByPosition from "SimTracker/TrackAssociation/data/TrackAssociatorByPosition.cfi"
    replace TrackAssociatorByPositionPos.ComponentName = "TrackAssociatorByPositionPos"
    replace TrackAssociatorByPositionPos.method = "posdr"
//    replace TrackAssociatorByPositionPos.MinIfNoMatch = true
    replace TrackAssociatorByPositionPos.QCut = 0.2

    es_module TrackAssociatorByPositionPosSta = TrackAssociatorByPosition from "SimTracker/TrackAssociation/data/TrackAssociatorByPosition.cfi"
    replace TrackAssociatorByPositionPosSta.ComponentName = "TrackAssociatorByPositionPosSta"
    replace TrackAssociatorByPositionPosSta.method = "posdr"
//    replace TrackAssociatorByPositionPosSta.MinIfNoMatch = true
    replace TrackAssociatorByPositionPosSta.QCut = 0.5
    
    #
    # Tracking Particle Collections
    #
    include "Validation/RecoTrack/data/cutsTPEffic.cfi"
    replace cutsTPEffic.src = trackingParticles
    replace cutsTPEffic.ptMin = 10.0
    replace cutsTPEffic.pdgId += 13
    replace cutsTPEffic.pdgId += -13
    replace cutsTPEffic.minRapidity= -2.4
    replace cutsTPEffic.maxRapidity= 2.4

    include "Validation/RecoTrack/data/cutsTPFake.cfi"
    replace cutsTPFake.src = trackingParticles
    replace cutsTPFake.ptMin = 10.0
    replace cutsTPFake.pdgId += 13
    replace cutsTPFake.pdgId += -13
    replace cutsTPFake.minRapidity= -2.4
    replace cutsTPFake.maxRapidity= 2.4

    #
    # reco::TrackCollections
    #
    include "Validation/RecoTrack/data/cutsCKF.cfi"
    replace cutsCKF.ptMin = 0.8
    replace cutsCKF.minRapidity= -2.4
    replace cutsCKF.maxRapidity=  2.4

    include "Validation/RecoMuon/data/MuonSeedTrack.cff"
    
    module cutsSTA = RecoTrackSelector
    {
	InputTag src = standAloneMuons:UpdatedAtVtx
	double ptMin = 15.0
	double minRapidity = -2.4
	double maxRapidity =  2.4
	double tip = 999
	double lip = 999
	int32  minHit = 2
    }
    
    module cutsGLB = RecoTrackSelector
    {
	InputTag src = globalMuons
	double ptMin = 0.8
	double minRapidity =-2.4
	double maxRapidity = 2.4
	double tip = 3.5
	double lip = 30
	int32  minHit = 8
    }

    #
    # the Validators
    #
    include "Validation/RecoTrack/data/MultiTrackValidator.cfi"
    replace multiTrackValidator.associators = {"TrackAssociatorByHits"}
    replace multiTrackValidator.label = {cutsCKF, cutsGLB}
    replace multiTrackValidator.out = "$outputFileName_dqm.root"
    replace multiTrackValidator.maxpT = $maxPt
    replace multiTrackValidator.min = -2.1
    replace multiTrackValidator.max =  2.1
    replace multiTrackValidator.nint = 50

    module multiTrackValidatorMuon = multiTrackValidator from "Validation/RecoTrack/data/MultiTrackValidator.cfi"
    replace multiTrackValidatorMuon.associators = {
	"TrackAssociatorByPositionDist",
	"TrackAssociatorByPositionMom",
	"TrackAssociatorByPositionPos",
	"TrackAssociatorByPositionMuon"}
    replace multiTrackValidatorMuon.label = {cutsSTA,cutsGLB,muonSeedTrack}
    replace multiTrackValidatorMuon.out = "$outputFileName_dqm.root"
    replace multiTrackValidatorMuon.maxpT = $maxPt
    replace multiTrackValidatorMuon.min = -2.1
    replace multiTrackValidatorMuon.max =  2.1
    replace multiTrackValidatorMuon.nint = 50

    module multiTrackValidatorStaMuon = multiTrackValidator from "Validation/RecoTrack/data/MultiTrackValidator.cfi"
    replace multiTrackValidatorStaMuon.associators = {
	"TrackAssociatorByPositionPosSta"}
    replace multiTrackValidatorStaMuon.label = {cutsSTA}
    replace multiTrackValidatorStaMuon.out = "$outputFileName_dqm.root"
    replace multiTrackValidatorStaMuon.maxpT = $maxPt
    replace multiTrackValidatorStaMuon.min = -2.1
    replace multiTrackValidatorStaMuon.max =  2.1
    replace multiTrackValidatorStaMuon.nint = 50

    path pValidTrack = { ( cutsCKF & cutsSTA & cutsGLB & cutsTPEffic & cutsTPFake & muonSeedTrack ) , (multiTrackValidator & multiTrackValidatorMuon & multiTrackValidatorStaMuon ) }


    //
    // end Analyzers
    //

    schedule = { pValidTrack }
    
}
