### for the validator 
# Track Associators
include "SimTracker/TrackAssociation/data/TrackAssociatorByChi2.cfi"
include "SimTracker/TrackAssociation/data/TrackAssociatorByHits.cfi"
include "SimTracker/TrackAssociation/data/TrackAssociatorByPosition.cff"

es_module TrackAssociatorByDeltaR1 = TrackAssociatorByPosition from "SimTracker/TrackAssociation/data/TrackAssociatorByPosition.cfi"
replace TrackAssociatorByDeltaR1.ComponentName = "TrackAssociatorByDeltaR1"
replace TrackAssociatorByDeltaR1.method = "posdr"
replace TrackAssociatorByDeltaR1.QCut = 0.1

es_module TrackAssociatorByDeltaR2 = TrackAssociatorByPosition from "SimTracker/TrackAssociation/data/TrackAssociatorByPosition.cfi"
replace TrackAssociatorByDeltaR2.ComponentName = "TrackAssociatorByDeltaR2"
replace TrackAssociatorByDeltaR2.method = "posdr"
replace TrackAssociatorByDeltaR2.QCut = 0.2

# Track and Particle Collections and Maps
#include "SimTracker/TrackAssociation/data/trackingParticleRecoTrackAsssociation.cfi"

module tpGlbAsso = trackingParticleRecoTrackAsssociation from "SimTracker/TrackAssociation/data/trackingParticleRecoTrackAsssociation.cfi"
replace tpGlbAsso.label_tr = globalMuons
replace tpGlbAsso.associator = "TrackAssociatorByDeltaR1"

module tpStaAsso = trackingParticleRecoTrackAsssociation from "SimTracker/TrackAssociation/data/trackingParticleRecoTrackAsssociation.cfi"
replace tpStaAsso.label_tr = standAloneMuons:UpdatedAtVtx
replace tpStaAsso.associator = "TrackAssociatorByDeltaR2"

# Validation Modules
include "Validation/RecoTrack/data/MultiTrackValidator.cff"

module glbMuTrackValidator = multiTrackValidator from "Validation/RecoTrack/data/MultiTrackValidator.cfi"
replace glbMuTrackValidator.out = "$outFileName_dqm.root"
replace glbMuTrackValidator.associatormap = tpGlbAsso
replace glbMuTrackValidator.associators = {"TrackAssociatorByDeltaR1"}
replace glbMuTrackValidator.label = {globalMuons}
replace glbMuTrackValidator.UseAssociators = false
replace glbMuTrackValidator.minpT = 0
replace glbMuTrackValidator.maxpT = 1000
replace glbMuTrackValidator.nintpT = 50
replace glbMuTrackValidator.min = -2.5
replace glbMuTrackValidator.max =  2.5
replace glbMuTrackValidator.nint = 50
replace glbMuTrackValidator.useFabsEta = false
replace glbMuTrackValidator.pdgIdTP += 13
replace glbMuTrackValidator.pdgIdTP += -13

module staMuTrackValidator = multiTrackValidator from "Validation/RecoTrack/data/MultiTrackValidator.cfi"
replace staMuTrackValidator.out = "$outFileName_dqm.root"
replace staMuTrackValidator.associatormap = tpStaAsso
replace staMuTrackValidator.associators = {"TrackAssociatorByDeltaR2"}
replace staMuTrackValidator.label = {standAloneMuons:UpdatedAtVtx}
replace staMuTrackValidator.UseAssociators = false
replace staMuTrackValidator.minpT = 0
replace staMuTrackValidator.maxpT = 1000
replace staMuTrackValidator.nintpT = 50
replace staMuTrackValidator.min = -2.5
replace staMuTrackValidator.max =  2.5
replace staMuTrackValidator.nint = 50
replace staMuTrackValidator.useFabsEta = false
replace staMuTrackValidator.pdgIdTP += 13
replace staMuTrackValidator.pdgIdTP += -13

module trackFilter = TrackCountFilter {
    uint32 minNumber = 1
    InputTag src = standAloneMuons:UpdatedAtVtx
}

//sequence sMapValidationOffline = {
//    trackingParticleRecoTrackAsssociation,multiTrackValidatorMu
//}

sequence sValidationOffline = {
    tpGlbAsso & tpStaAsso, glbMuTrackValidator & staMuTrackValidator
}

path pValidationOffline = {
    sValidationOffline
}
