### for the validator 
# Track Associators
include "SimTracker/TrackAssociation/data/TrackAssociatorByChi2.cfi"
include "SimTracker/TrackAssociation/data/TrackAssociatorByHits.cfi"
include "SimTracker/TrackAssociation/data/TrackAssociatorByPosition.cfi"

es_module TrackAssociatorByDeltaR1 = TrackAssociatorByPosition from "SimTracker/TrackAssociation/data/TrackAssociatorByPosition.cfi"
replace TrackAssociatorByDeltaR1.ComponentName = "TrackAssociatorByDeltaR1"
replace TrackAssociatorByDeltaR1.method = "posdr"
replace TrackAssociatorByDeltaR1.QCut = 0.1

es_module TrackAssociatorByDeltaR2 = TrackAssociatorByPosition from "SimTracker/TrackAssociation/data/TrackAssociatorByPosition.cfi"
replace TrackAssociatorByDeltaR2.ComponentName = "TrackAssociatorByDeltaR2"
replace TrackAssociatorByDeltaR2.method = "posdr"
replace TrackAssociatorByDeltaR2.QCut = 0.2

# Tracks and Particle Collections and Maps
#include "SimTracker/TrackAssociation/data/trackingParticleRecoTrackAsssociation.cfi"

module tpL3Asso = trackingParticleRecoTrackAsssociation from "SimTracker/TrackAssociation/data/trackingParticleRecoTrackAsssociation.cfi"
replace tpL3Asso.label_tr = hltL3Muons
replace tpL3Asso.associator = "TrackAssociatorByDeltaR1"

module tpL2Asso = trackingParticleRecoTrackAsssociation from "SimTracker/TrackAssociation/data/trackingParticleRecoTrackAsssociation.cfi"
replace tpL2Asso.label_tr = hltL2Muons:UpdatedAtVtx
replace tpL2Asso.associator = "TrackAssociatorByDeltaR2"

module tpL3L2Asso = trackingParticleRecoTrackAsssociation from "SimTracker/TrackAssociation/data/trackingParticleRecoTrackAsssociation.cfi"
replace tpL3L2Asso.label_tr = hltL3Muons:L2Seeded
replace tpL3L2Asso.associator = "TrackAssociatorByHits"

# Validation Modules
include "Validation/RecoTrack/data/MultiTrackValidator.cff"

module L3TrackValidator = multiTrackValidator from "Validation/RecoTrack/data/MultiTrackValidator.cfi"
replace L3TrackValidator.out = "$outFileName_dqm.root"
replace L3TrackValidator.dirName = "RecoMuonV/Track/"
replace L3TrackValidator.associatormap = tpL3Asso
replace L3TrackValidator.associators = {"TrackAssociatorByDeltaR1"}
replace L3TrackValidator.label = {hltL3Muons}
replace L3TrackValidator.UseAssociators = true
replace L3TrackValidator.beamSpot = hltOfflineBeamSpot
replace L3TrackValidator.minpT = 0
replace L3TrackValidator.maxpT = 1000
replace L3TrackValidator.nintpT = 50
replace L3TrackValidator.min = -2.5
replace L3TrackValidator.max =  2.5
replace L3TrackValidator.nint = 50
replace L3TrackValidator.useFabsEta = false
replace L3TrackValidator.pdgIdTP += 13
replace L3TrackValidator.pdgIdTP += -13

module L2TrackValidator = multiTrackValidator from "Validation/RecoTrack/data/MultiTrackValidator.cfi"
replace L2TrackValidator.out = "$outFileName_dqm.root"
replace L2TrackValidator.dirName = "RecoMuonV/Track/"
replace L2TrackValidator.associatormap = tpL2Asso
replace L2TrackValidator.associators = {"TrackAssociatorByDeltaR2"}
replace L2TrackValidator.label = {hltL2Muons:UpdatedAtVtx}
replace L2TrackValidator.UseAssociators = true
replace L2TrackValidator.beamSpot = hltOfflineBeamSpot
replace L2TrackValidator.minpT = 0
replace L2TrackValidator.maxpT = 1000
replace L2TrackValidator.nintpT = 50
replace L2TrackValidator.min = -2.5
replace L2TrackValidator.max =  2.5
replace L2TrackValidator.nint = 50
replace L2TrackValidator.useFabsEta = false
replace L2TrackValidator.pdgIdTP += 13
replace L2TrackValidator.pdgIdTP += -13

module L3L2TrackValidator = multiTrackValidator from "Validation/RecoTrack/data/MultiTrackValidator.cfi"
replace L3L2TrackValidator.out = "$outFileName_dqm.root"
replace L3L2TrackValidator.dirName = "RecoMuonV/Track/"
replace L3L2TrackValidator.associatormap = tpL3L2Asso
replace L3L2TrackValidator.associators = {"TrackAssociatorByHits"}
replace L3L2TrackValidator.label = {hltL3Muons:L2Seeded}
replace L3L2TrackValidator.UseAssociators = true
replace L3L2TrackValidator.beamSpot = hltOfflineBeamSpot
replace L3L2TrackValidator.minpT = 0
replace L3L2TrackValidator.maxpT = 1000
replace L3L2TrackValidator.nintpT = 50
replace L3L2TrackValidator.min = -2.5
replace L3L2TrackValidator.max =  2.5
replace L3L2TrackValidator.nint = 50
replace L3L2TrackValidator.useFabsEta = false
replace L3L2TrackValidator.pdgIdTP += 13
replace L3L2TrackValidator.pdgIdTP += -13

//////////
//////////
//////////

module L3TrackValidator2 = multiTrackValidator from "Validation/RecoTrack/data/MultiTrackValidator.cfi"
replace L3TrackValidator2.out = "$outFileName_dqm.root"
replace L3TrackValidator2.dirName = "RecoMuonV/Track_Self/"
replace L3TrackValidator2.associatormap = tpL3Asso
replace L3TrackValidator2.associators = {"TrackAssociatorByDeltaR1"}
replace L3TrackValidator2.label = {hltL3Muons}
replace L3TrackValidator2.UseAssociators = true
replace L3TrackValidator2.beamSpot = hltOfflineBeamSpot
replace L3TrackValidator2.minpT = 0
replace L3TrackValidator2.maxpT = 1000
replace L3TrackValidator2.nintpT = 50
replace L3TrackValidator2.min = -2.5
replace L3TrackValidator2.max =  2.5
replace L3TrackValidator2.nint = 50
replace L3TrackValidator2.useFabsEta = false
replace L3TrackValidator2.pdgIdTP += 13
replace L3TrackValidator2.pdgIdTP += -13

module L2TrackValidator2 = multiTrackValidator from "Validation/RecoTrack/data/MultiTrackValidator.cfi"
replace L2TrackValidator2.out = "$outFileName_dqm.root"
replace L2TrackValidator2.dirName = "RecoMuonV/Track_Self/"
replace L2TrackValidator2.associatormap = tpL2Asso
replace L2TrackValidator2.associators = {"TrackAssociatorByDeltaR2"}
replace L2TrackValidator2.label = {hltL2Muons:UpdatedAtVtx}
replace L2TrackValidator2.UseAssociators = true
replace L2TrackValidator2.beamSpot = hltOfflineBeamSpot
replace L2TrackValidator2.minpT = 0
replace L2TrackValidator2.maxpT = 1000
replace L2TrackValidator2.nintpT = 50
replace L2TrackValidator2.min = -2.5
replace L2TrackValidator2.max =  2.5
replace L2TrackValidator2.nint = 50
replace L2TrackValidator2.useFabsEta = false
replace L2TrackValidator2.pdgIdTP += 13
replace L2TrackValidator2.pdgIdTP += -13

module L3L2TrackValidator2 = multiTrackValidator from "Validation/RecoTrack/data/MultiTrackValidator.cfi"
replace L3L2TrackValidator2.out = "$outFileName_dqm.root"
replace L3L2TrackValidator2.dirName = "RecoMuonV/Track_Self/"
replace L3L2TrackValidator2.associatormap = tpL3L2Asso
replace L3L2TrackValidator2.associators = {"TrackAssociatorByHits"}
replace L3L2TrackValidator2.label = {hltL3Muons:L2Seeded}
replace L3L2TrackValidator2.UseAssociators = true
replace L3L2TrackValidator2.beamSpot = hltOfflineBeamSpot
replace L3L2TrackValidator2.minpT = 0
replace L3L2TrackValidator2.maxpT = 1000
replace L3L2TrackValidator2.nintpT = 50
replace L3L2TrackValidator2.min = -2.5
replace L3L2TrackValidator2.max =  2.5
replace L3L2TrackValidator2.nint = 50
replace L3L2TrackValidator2.useFabsEta = false
replace L3L2TrackValidator2.pdgIdTP += 13
replace L3L2TrackValidator2.pdgIdTP += -13
/////////
/////////
/////////


sequence passL1 = { hltSingleMuNoIsoLevel1Seed & hltSingleMuNoIsoL1Filtered  }

sequence passL2 = { hltSingleMuNoIsoLevel1Seed & hltSingleMuNoIsoL1Filtered & hltSingleMuNoIsoL2PreFiltered }

sequence passL3 = { hltSingleMuNoIsoLevel1Seed & hltSingleMuNoIsoL1Filtered & hltSingleMuNoIsoL2PreFiltered & hltSingleMuNoIsoL3PreFiltered }


path validateAfterL1 = { passL1 & tpL2Asso, L2TrackValidator }

path validateAfterL2 = { passL2 & tpL2Asso & tpL3Asso & tpL3L2Asso, L2TrackValidator2 & L3TrackValidator & L3L2TrackValidator }

path validateAfterL3 = { passL3 & tpL3Asso & tpL3L2Asso, L3TrackValidator2 & L3L2TrackValidator2 }

path validateAll = { L2TrackValidator & L3TrackValidator & L3L2TrackValidator }


#------------ Schedule Reco + Validation ------------------------------------
 
    # Using myReco
    # -- no error messages
    # -- exact same as using HLT1MuonNonIso
    schedule = { HLTriggerFirstPath, myOnlyRecoPath , HLTriggerFinalPath, validateAfterL1 & validateAfterL2 & validateAfterL3 }





    # Using default reco
    # -- no error messages
    # -- exact same as using myOnlyRecoPath
    //schedule = { HLTriggerFirstPath, HLT1MuonNonIso , HLTriggerFinalPath,  validateAfterL1 & validateAfterL2 & validateAfterL3 }

    //schedule = { pRecoOffline , pValidationOffline }

    # Using already-done reco
    # -- reports not finding products for some events ( N3edm10LazyGetterI14SiStripClusterEE)
    # -- -- cms::Exception going through module TrackAssociatorEDProducer/tpL3L2Asso
    # *** THIS GIVES EMPTY HISTOGRAMS ***
    //schedule = { validateAfterL1 & validateAfterL2 & validateAfterL3 }

    # errors (in some events)
    # Looking for sequence of type: reco::Track
    # Looking for module label: hltL3Muons
    # -- returns lower efficiency than above myOnlyReco schedule
    # -- -- this is "my_noFilter"
    //schedule = { HLTriggerFirstPath, myOnlyRecoPath , HLTriggerFinalPath , validateAll }

    # errors (in some events)
    # Looking for sequence of type: reco::Track
    # Looking for module label: hltL3Muons
    # -- similar but lower than myOnlyRecoPath above
    # -- also similar to my_noFilter above
    //schedule = { HLTriggerFirstPath, HLT1MuonNonIso , HLTriggerFinalPath , validateAll }

