### for the validator 
# Track Associators
include "SimTracker/TrackAssociation/data/TrackAssociatorByChi2.cfi"
include "SimTracker/TrackAssociation/data/TrackAssociatorByHits.cfi"
include "SimTracker/TrackAssociation/data/TrackAssociatorByPosition.cff"

es_module TrackAssociatorByDeltaR = TrackAssociatorByPosition from "SimTracker/TrackAssociation/data/TrackAssociatorByPosition.cfi"
replace TrackAssociatorByDeltaR.ComponentName = "TrackAssociatorByDeltaR"
replace TrackAssociatorByDeltaR.method = "posdr"
replace TrackAssociatorByDeltaR.QminCut = 120
replace TrackAssociatorByDeltaR.QCut = 0.1


# Track and Particle Collections and Maps
#include "SimTracker/TrackAssociation/data/trackingParticleRecoTrackAsssociation.cfi"

#module tpGlbAsso = trackingParticleRecoTrackAsssociation from "SimTracker/TrackAssociation/data/trackingParticleRecoTrackAsssociation.cfi"
#replace tpGlbAsso.label_tr = glbTracks
#replace tpGlbAsso.associator = "TrackAssociatorByPositionDist"

# Validation Modules
include "Validation/RecoTrack/data/MultiTrackValidator.cff"

module multiTrackValidatorMu = multiTrackValidator from "Validation/RecoTrack/data/MultiTrackValidator.cfi"
replace multiTrackValidatorMu.out = "$outFileName_dqm.root"
replace multiTrackValidatorMu.associatormap = trackingParticleRecoTrackAsssociation
replace multiTrackValidatorMu.associators = {"TrackAssociatorByHits","TrackAssociatorByPosition","TrackAssociatorByDeltaR"}
replace multiTrackValidatorMu.label = {generalTracks,globalMuons,standAloneMuons,standAloneMuons:UpdatedAtVtx}
replace multiTrackValidatorMu.label_tp_effic = mergedtruth:MergedTrackTruth
replace multiTrackValidatorMu.label_tp_fake = mergedtruth:MergedTrackTruth
replace multiTrackValidatorMu.UseAssociators = true
replace multiTrackValidatorMu.minpT = 0
replace multiTrackValidatorMu.maxpT = 1000
replace multiTrackValidatorMu.nintpT = 50
replace multiTrackValidatorMu.min = -2.5
replace multiTrackValidatorMu.max =  2.5
replace multiTrackValidatorMu.nint = 50
replace multiTrackValidatorMu.useFabsEta = false
replace multiTrackValidatorMu.pdgIdTP += 13
replace multiTrackValidatorMu.pdgIdTP += -13


sequence sMapValidationOffline = {
    trackingParticleRecoTrackAsssociation,multiTrackValidatorMu
}

sequence sValidationOffline = {
    multiTrackValidatorMu
}

path pValidationOffline = {
    sValidationOffline
}
