/////
    include "Configuration/StandardSequences/data/Services.cff"
    include "Configuration/StandardSequences/data/MagneticField.cff"
    include "Geometry/CMSCommonData/data/cmsIdealGeometryXML.cff" 
    include "Geometry/CommonDetUnit/data/globalTrackingGeometry.cfi"
    include "RecoMuon/DetLayers/data/muonDetLayerGeometry.cfi"
    
    include "RecoMuon/TrackingTools/data/MuonServiceProxy.cff"

    module cutsTPEfficMu = cutsTPEffic from "Validation/RecoTrack/data/cutsTPEffic.cfi"
    replace cutsTPEfficMu.pdgId = {13, -13}

    include "Validation/RecoMuon/data/TrackAssociatorByPositionDeltaR1.cfi"
    include "Validation/RecoMuon/data/TrackAssociatorByPositionDeltaR2.cfi"

    include "Validation/RecoMuon/data/tpToGlbTrackAssociation.cfi"
    include "Validation/RecoMuon/data/tpToStaTrackAssociation.cfi"
    
    include "Validation/RecoMuon/data/multiGlbTrackValidator.cfi"
    replace multiGlbTrackValidator.out = "$outFileName_dqm.root"
    include "Validation/RecoMuon/data/multiStaTrackValidator.cfi"
    replace multiStaTrackValidator.out = "$outFileName_dqm.root"

    include "Validation/RecoMuon/data/glbMuonValidator.cfi"
    replace glbMuonValidator.outputFileName = "$outFileName_dqm.root"
    replace glbMuonValidator.simLabel = "cutsTPEfficMu"
    include "Validation/RecoMuon/data/staMuonValidator.cfi"
    replace staMuonValidator.outputFileName = "$outFileName_dqm.root"
    replace staMuonValidator.simLabel = "cutsTPEfficMu"   

    include "Validation/RecoMuon/data/muonAnalyzers.cff"
    replace staMuonTrackAnalyzer.rootFileName = "$outFileName_dqm.root"
    replace glbMuonTrackAnalyzer.rootFileName = "$outFileName_dqm.root"

    include "SimTracker/TrackAssociation/data/TrackAssociatorByHits.cfi"

    include "SimTracker/TrackAssociation/data/trackingParticleRecoTrackAsssociation.cfi"

    include "Validation/RecoTrack/data/MultiTrackValidator.cfi"
    replace multiTrackValidator.out = "$outFileName_dqm.root"
    replace multiTrackValidator.associators = {"TrackAssociatorByHits"}
    replace multiTrackValidator.minpT = 0
    replace multiTrackValidator.maxpT = 1100
    replace multiTrackValidator.nintpT = 200
    replace multiTrackValidator.min = 0
    replace multiTrackValidator.max =  2.5
    replace multiTrackValidator.nint = 25
    replace multiTrackValidator.useFabsEta = true
    replace multiTrackValidator.UseAssociators = false
    replace multiTrackValidator.pdgIdTP += 13
    replace multiTrackValidator.pdgIdTP += -13

### Mixing Module
    include "SimGeneral/MixingModule/data/mixNoPU.cfi"
#
### Tracking Particle
# this is ok for Tracker tracks
    include "SimGeneral/TrackingAnalysis/data/trackingParticles.cfi"     
#
# for standAloneMuons
#    replace mergedtruth.TrackerHitLabels  = {"g4SimHitsMuonDTHits","g4SimHitsMuonCSCHits","g4SimHitsMuonRPCHits"}
# for globalMuons
    //replace mergedtruth.TrackerHitLabels += "g4SimHitsMuonDTHits"
    //replace mergedtruth.TrackerHitLabels += "g4SimHitsMuonCSCHits"
    //replace mergedtruth.TrackerHitLabels += "g4SimHitsMuonRPCHits"
    
    sequence My_trackingParticles = {(mix,trackingParticles)}
    sequence My_associations = {tpToGlbTrackAssociation & tpToStaTrackAssociation & trackingParticleRecoTrackAsssociation}

    //path My_trackingAnalysis = { My_trackingParticles, My_associations }
    path My_trackingAnalysis = {  My_associations }
    path My_validators = { cutsTPEfficMu, multiTrackValidator & multiGlbTrackValidator & multiStaTrackValidator & glbMuonValidator & staMuonValidator & glbMuonTrackAnalyzer & staMuonTrackAnalyzer }


    sequence sValidationOffline = { My_associations, cutsTPEfficMu, multiTrackValidator & multiGlbTrackValidator & multiStaTrackValidator & glbMuonValidator & staMuonValidator & glbMuonTrackAnalyzer & staMuonTrackAnalyzer }
    

    
    //schedule = {pRecoOffline, My_trackingAnalysis, My_validators, My_MEtoEDM, output}

    path pValidationOffline = {sValidationOffline}
