#-------- Start Validation Section ------------------------
    include "Configuration/StandardSequences/data/PostRecoGenerator.cff"
    include "Configuration/StandardSequences/data/Validation.cff"
    path postreco_step = {postreco_generator}
    path validation_step = {validation}

    include "Configuration/StandardSequences/data/PostRecoMuon.cff"
    path postmuon_step = {postreco_muon}

    include "Validation/Configuration/data/muonMultiValid.cff"
    path muonValidation_step = {muonMultiValidSequence}

    ////////////////////////////
    //
    //  Make some substitutions
    //
    ////////////////////////////
    replace multiGlbTrackValidator.out = "$outFileName_dqm.root"
    replace multiStaTrackValidator.out = "$outFileName_dqm.root"
    replace multiGlbTrackValidatorPos.out = "$outFileName_dqm.root"
    replace multiStaTrackValidatorPos.out = "$outFileName_dqm.root"
    replace multiTkTrackValidator.out = "$outFileName_dqm.root"


#-------- End Validation Section ------------------------
