process validReco = {

    # MessageLogger
    include "FWCore/MessageLogger/data/MessageLogger.cfi"
    
    # Event source
    source = PoolSource {
	untracked vstring fileNames = {}
    }
    untracked PSet maxEvents = {untracked int32 input = 10}
    
    //
    // Analyzers
    //
    
    //// For Validation/RecoTrack
    #
    # Track Associators    
    #
    include "SimTracker/TrackAssociation/data/TrackAssociatorByPosition.cfi"
    replace TrackAssociatorByPosition.method = dist
    replace TrackAssociatorByPosition.MinIfNoMatch = true
    replace TrackAssociatorByPosition.QCut = 10.
    
    //include "SimTracker/TrackAssociation/data/TrackAssociatorByChi2.cfi"
    include "SimTracker/TrackAssociation/data/TrackAssociatorByHits.cfi"

    #
    # Tracking Particle Collections
    #
    include "Validation/RecoTrack/data/cutsTPEffic.cfi"
    replace cutsTPEffic.pdgId += 13
    replace cutsTPEffic.pdgId += -13
    replace cutsTPEffic.minRapidity= -2.5
    replace cutsTPEffic.maxRapidity=  2.5

    include "Validation/RecoTrack/data/cutsTPFake.cfi"
    replace cutsTPFake.pdgId += 13
    replace cutsTPFake.pdgId += -13
    replace cutsTPFake.minRapidity= -2.5
    replace cutsTPFake.maxRapidity=  2.5

    #
    # reco::TrackCollections
    #
    include "Validation/RecoTrack/data/cutsCKF.cfi"
    //include "Validation/RecoTrack/data/cutsRS.cfi"

    include "Validation/RecoMuon/data/MuonSeedTrack.cff"
    
    module cutsSTA = RecoTrackSelector
    {
	InputTag src = standAloneMuons:UpdatedAtVtx
	double ptMin = 0.8
	double minRapidity = -2.5
	double maxRapidity =  2.5
	double tip = 999
	double lip = 999
	int32  minHit = 1
    }
    
    module cutsGLB = RecoTrackSelector
    {
	InputTag src = globalMuons
	double ptMin = 0.8
	double minRapidity =-2.5
	double maxRapidity = 2.5
	double tip = 3.5
	double lip = 30
	int32  minHit = 8
    }

    #
    # the Validators
    #
    include "Validation/RecoTrack/data/MultiTrackValidator.cfi"
    replace multiTrackValidator.associators = {"TrackAssociatorByHits"}
    replace multiTrackValidator.label = {cutsCKF}
    replace multiTrackValidator.out = "$outputFileName_dqm.root"
    replace multiTrackValidator.maxpT = $maxPt
    replace multiTrackValidator.min = -2.5
    replace multiTrackValidator.max =  2.5
    replace multiTrackValidator.nint = 50

    module multiTrackValidatorMuon = multiTrackValidator from "Validation/RecoTrack/data/MultiTrackValidator.cfi"
    replace multiTrackValidatorMuon.associators = {"TrackAssociatorByPosition"}
    replace multiTrackValidatorMuon.label = {cutsSTA,cutsGLB,muonSeedTrack}
    replace multiTrackValidatorMuon.out = "$outputFileName_dqm.root"
    replace multiTrackValidatorMuon.maxpT = $maxPt
    replace multiTrackValidatorMuon.min = -2.5
    replace multiTrackValidatorMuon.max =  2.5
    replace multiTrackValidatorMuon.nint = 50

    path pValidTrack = { cutsCKF & cutsSTA & cutsGLB & cutsTPEffic & cutsTPFake & muonSeedTrack , multiTrackValidator & multiTrackValidatorMuon }


    //// For Validation/RecoMuon 
    include "Validation/RecoMuon/data/RecoMuonValidators.cff"
    replace SingleMuonValidator.outputFileName = "$outputFileName_dqm.root"
    replace SingleMuonValidator.minPt = $minPt
    replace SingleMuonValidator.maxPt = $maxPt
    replace SingleMuonValidator.StaTrack = cutsSTA

    path pValidMuon  = { cutsSTA , SingleMuonValidator } 

    //
    // end Analyzers
    //

    schedule ={ pValidTrack & pValidMuon }
    
}
