### for the validator 
# Track Associators
include "SimTracker/TrackAssociation/data/TrackAssociatorByChi2.cfi"
include "SimTracker/TrackAssociation/data/TrackAssociatorByHits.cfi"
include "SimTracker/TrackAssociation/data/TrackAssociatorByPosition.cff"

es_module TrackAssociatorByDeltaR = TrackAssociatorByPosition from "SimTracker/TrackAssociation/data/TrackAssociatorByPosition.cfi"
replace TrackAssociatorByDeltaR.ComponentName = "TrackAssociatorByDeltaR"
replace TrackAssociatorByDeltaR.method = "posdr"
replace TrackAssociatorByDeltaR.QminCut = 120
replace TrackAssociatorByDeltaR.QCut = 0.1

# Tracks and Particle Collections
include "Validation/RecoTrack/data/cuts.cff"
//include "Validation/RecoMuon/data/MuonSeedTrack.cff"
include "Validation/RecoTrack/data/cutsTPEffic.cfi"
module cutsTPEfficMu = cutsTPEffic from "Validation/RecoTrack/data/cutsTPEffic.cfi"
replace cutsTPEfficMu.pdgId += 13
replace cutsTPEfficMu.pdgId += -13

include "Validation/RecoTrack/data/cutsTPFake.cfi"
module cutsTPFakeMu = cutsTPFake from "Validation/RecoTrack/data/cutsTPFake.cfi"
replace cutsTPFakeMu.pdgId += 13
replace cutsTPFakeMu.pdgId += -13

# Validation Modules
include "Validation/RecoTrack/data/MultiTrackValidator.cff"
module multiTrackValidatorMu = multiTrackValidator from "Validation/RecoTrack/data/MultiTrackValidator.cfi"

replace multiTrackValidatorMu.out = "$outFileName.root"	
replace multiTrackValidatorMu.associators = {"TrackAssociatorByHits","TrackAssociatorByPosition","TrackAssociatorByDeltaR"}
replace multiTrackValidatorMu.label = {hltL3Muons,hltL3Muons:L2Seeded,hltL2Muons,hltL2Muons:UpdatedAtVtx}
replace multiTrackValidatorMu.label_tp_effic = cutsTPEfficMu
replace multiTrackValidatorMu.label_tp_fake = cutsTPFakeMu

path pValidationHLT = {	
    cutsTPEfficMu,cutsTPFakeMu,
    multiTrackValidatorMu
}
