process validReco = {
    
    # Event source
    source = PoolSource {
	untracked vstring fileNames = {}
    }
    untracked PSet maxEvents = {untracked int32 input = 10}
    
    #inputFileBlock
    
    # MessageLogger
    # include "FWCore/MessageLogger/data/MessageLogger.cfi"
    # replace MessageLogger.cout.threshold = "ERROR"
    
    include "Configuration/StandardSequences/data/FakeConditions.cff"
    include "Geometry/MuonNumbering/data/muonNumberingInitialization.cfi"

        
# TrackerReco: Silicon tracks and trajectories must be in the event!
# This presents two choices: 
# 1 - Do Tracker reconstruction 
# 2 - Use RecoTracks if already in the event and just add the trajectory 
#
# Option 1
    include "RecoLocalTracker/Configuration/data/RecoLocalTracker.cff"
    include "RecoTracker/Configuration/data/RecoTracker.cff" 
    include "TrackingTools/Configuration/data/TrackingTools.cff" 
    sequence trackerReco = {trackerlocalreco, ckftracks} 

# Option 2 
# include "TrackingTools/TrackRefitter/data/ctfWithMaterialTrajectories.cff"
# sequence trackerReco = {ctfWithMaterialTracks}
    
        
# StandAloneReco: StandAloneMuon tracks and trajectories must be in the event!
# This presents two choices:
# 1 - Do standAlone reconstruction
# 2 - Use StandAloneMuons already in the event and just add the trajectory
#
# Option 1
    include "RecoLocalMuon/Configuration/data/RecoLocalMuon.cff"
    include "RecoMuon/Configuration/data/RecoMuon.cff"
    sequence muonReco = { muonlocalreco , muontracking }
#
# Option 2
#    include "TrackingTools/TrackRefitter/data/standAloneMuonTrajectories.cff"
#    replace standAloneMuons.Tracks = standAloneMuons:UpdatedAtVtx
#    sequence muonStandAloneReco = { standAloneMuons }
#    include "RecoMuon/GlobalMuonProducer/data/GlobalMuonProducer.cff"
#    sequence muonReco = { muonStandAloneReco, globalMuons }

    # Reconstruction sequences
    path pReReco = { trackerReco, muonReco }

#    include "HLTrigger/Muon/data/OnlyReco_2x1033.cff"    
#    sequence pHLTReco = { recoHLTMuIso }

    // Analyzers
    
    include "RecoMuon/GlobalMuonProducer/test/GLBMuonAnalyzer.cff"
    replace GLBMuonAnalyzer.rootFileName = "$outputFileName_glbAnal.root"
    
    include "Validation/RecoMuon/data/RecoMuonValidators.cff"
    replace SingleMuonValidator.outputFileName = "$outputFileName_dqm.root"
    replace SingleMuonValidator.minPt = $minPt 
    replace SingleMuonValidator.maxPt = $maxPt 

    module SingleL3MuonValidator = SingleMuonValidator from "Validation/RecoMuon/data/RecoMuonValidators.cfi"
    replace SingleL3MuonValidator.outputFileName  = "$outputFileName_dqm.root"
    replace SingleL3MuonValidator.subDir          = "Online"
    replace SingleL3MuonValidator.Seed            = L2MuonSeeds
    replace SingleL3MuonValidator.TkTrack         = L3Muons:L2Seeded
    replace SingleL3MuonValidator.StaTrack        = L2Muons:UpdatedAtVtx
    replace SingleL3MuonValidator.GlbTrack        = L3Muons
    replace SingleL3MuonValidator.minPt           = $minPt
    replace SingleL3MuonValidator.maxPt           = $maxPt


    //// For Validation/RecoTrack
    # Track Associators
    module cutsSTA = RecoTrackSelector
    {
	InputTag src = standAloneMuons:UpdatedAtVtx
	double ptMin = 0.8
	double minRapidity =-2.5
	double maxRapidity = 2.5
	double tip = 3.5
	double lip = 30
	int32  minHit = 8
    }
    
    module cutsGLB = RecoTrackSelector
    {
	InputTag src = globalMuons
	double ptMin = 0.8
	double minRapidity =-2.5
	double maxRapidity = 2.5
	double tip = 3.5
	double lip = 30
	int32  minHit = 8
    }
    
    es_module TrackAssociatorByHits = TrackAssociatorByHitsESProducer 
    {
	bool associateStrip = true
	bool associatePixel = true
	bool associateRecoTracks = true
	double MinHitFraction = 0.25
	vstring ROUList = {
	#For running only strip or pixel comment out the appropriate strings
	#TIB
	    "TrackerHitsTIBLowTof","TrackerHitsTIBHighTof",
	#TID
	    "TrackerHitsTIDLowTof","TrackerHitsTIDHighTof",
	#TOB
	    "TrackerHitsTOBLowTof","TrackerHitsTOBHighTof",
	#TEC
	    "TrackerHitsTECLowTof","TrackerHitsTECHighTof",
	#BPIX
	    "TrackerHitsPixelBarrelLowTof","TrackerHitsPixelBarrelHighTof",
	#FPIX
	    "TrackerHitsPixelEndcapLowTof","TrackerHitsPixelEndcapHighTof"}
    }
    
        
    include "SimTracker/TrackAssociation/data/TrackAssociatorByPosition.cfi"
    replace TrackAssociatorByPosition.method = dist
    replace TrackAssociatorByPosition.MinIfNoMatch = true
    replace TrackAssociatorByPosition.QCut = 10.

    es_module TrackAssociatorByPositionChi2 =  TrackAssociatorByPosition from "SimTracker/TrackAssociation/data/TrackAssociatorByPosition.cfi"
    replace TrackAssociatorByPositionChi2.ComponentName = "TrackAssociatorByPositionChi2"
    replace TrackAssociatorByPositionChi2.method = chi2
    replace TrackAssociatorByPositionChi2.MinIfNoMatch = true
    replace TrackAssociatorByPositionChi2.QCut = 30.

    es_module TrackAssociatorByPositionMomDr =  TrackAssociatorByPosition from "SimTracker/TrackAssociation/data/TrackAssociatorByPosition.cfi"
    replace TrackAssociatorByPositionMomDr.ComponentName = "TrackAssociatorByPositionMomDr"
    replace TrackAssociatorByPositionMomDr.method = momdr
    replace TrackAssociatorByPositionMomDr.MinIfNoMatch = true
    replace TrackAssociatorByPositionMomDr.QCut = 1.5

    es_module TrackAssociatorByPositionPosDr =  TrackAssociatorByPosition from "SimTracker/TrackAssociation/data/TrackAssociatorByPosition.cfi"
    replace TrackAssociatorByPositionPosDr.ComponentName = "TrackAssociatorByPositionPosDr"
    replace TrackAssociatorByPositionPosDr.method = posdr
    replace TrackAssociatorByPositionPosDr.MinIfNoMatch = true
    replace TrackAssociatorByPositionPosDr.QCut = 1.5

    include "SimTracker/TrackAssociation/data/TrackAssociatorByChi2.cfi"
//    include "SimTracker/TrackAssociation/data/TrackAssociatorByHits.cfi"
    include "Validation/RecoTrack/data/cutsCKF.cfi"
    include "Validation/RecoTrack/data/cutsRS.cfi"
    include "Validation/RecoTrack/data/cutsTPEffic.cfi"
    replace cutsTPEffic.pdgId += 13
    replace cutsTPEffic.pdgId += -13
    include "Validation/RecoTrack/data/cutsTPFake.cfi"
    replace cutsTPFake.pdgId += 13
    replace cutsTPFake.pdgId += -13

    include "Validation/RecoTrack/data/MultiTrackValidator.cfi"
    replace multiTrackValidator.associators = {"TrackAssociatorByChi2","TrackAssociatorByHits"}
    replace multiTrackValidator.label = {cutsCKF}
    replace multiTrackValidator.out = "$outputFileName_dqm.root"
    replace multiTrackValidator.maxpT = $maxPt

    module multiTrackValidatorMuon = multiTrackValidator from "Validation/RecoTrack/data/MultiTrackValidator.cfi"
    replace multiTrackValidatorMuon.associators = {"TrackAssociatorByChi2","TrackAssociatorByHits","TrackAssociatorByPosition","TrackAssociatorByPositionChi2","TrackAssociatorByPositionMomDr","TrackAssociatorByPositionPosDr"}
    replace multiTrackValidatorMuon.label = {cutsSTA,cutsGLB}
    replace multiTrackValidatorMuon.out = "$outputFileName_dqm.root"
    replace multiTrackValidatorMuon.maxpT = $maxPt

    
    path pValidTrack = { cutsCKF & cutsSTA & cutsGLB & cutsTPEffic & cutsTPFake, multiTrackValidator & multiTrackValidatorMuon }

    path pValidMuon  = { GLBMuonAnalyzer, SingleMuonValidator } 

    path pValidL3Muon = { SingleL3MuonValidator }

    //end Analyzers

    schedule ={ pReReco , pValidMuon & pValidTrack  }
    
}
