process TEST = {
    source = PoolSource {
        untracked vstring fileNames = {}
    }

    untracked PSet maxEvents = {untracked int32 input = -1}

    #inputFileBlock


    service = MessageLogger {
    untracked vstring destinations = { "$outputFileName_Info"
                                     , "$outputFileName_critical"
                                     , "cerr"
                                     }

	untracked PSet $outputFileName_Info = {
	    untracked string threshold = "INFO"
	    untracked int32 limit = 100
	    untracked bool noLineBreaks = true
	    untracked bool noTimeStamps = true
	    untracked PSet preEventProcessing = { untracked int32 limit = 0 }
	    untracked PSet FwkReport = { untracked int32 limit = 0 }
	    untracked PSet FwkJob    = { untracked int32 limit = 0 }
	    untracked PSet default   = { untracked int32 limit = 0 }
	    untracked PSet DEBUG     = { untracked int32 limit = 0 }
	    untracked PSet WARNING   = { untracked int32 limit = 0 }
	    untracked PSet ERROR     = { untracked int32 limit = 0 }
        }

	untracked PSet $outputFileName_critical = {
	    untracked string threshold = "ERROR"
	    untracked int32 limit = 100
	    untracked bool noLineBreaks = true
	    untracked bool noTimeStamps = true
	    untracked PSet preEventProcessing = { untracked int32 limit = 0 }
	    untracked PSet FwkReport = { untracked int32 limit = 0 }
	    untracked PSet FwkJob    = { untracked int32 limit = 0 }
	    untracked PSet default   = { untracked int32 limit = 0 }
	    untracked PSet DEBUG     = { untracked int32 limit = 0 }
	    untracked PSet WARNING   = { untracked int32 limit = 0 }
	    untracked PSet INFO      = { untracked int32 limit = 0 }
        }

	untracked PSet cerr = {
	    untracked string threshold = "WARNING"
	    untracked int32 limit = 100
	    untracked bool noLineBreaks = true
	    untracked bool noTimeStamps = true
	    untracked PSet preEventProcessing = { untracked int32 limit = 0 }
	    untracked PSet FwkReport = { untracked int32 limit = 0 }
	    untracked PSet FwkJob    = { untracked int32 limit = 0 }
	    untracked PSet default   = { untracked int32 limit = 0 }
	    untracked PSet DEBUG     = { untracked int32 limit = 0 }
	    untracked PSet INFO      = { untracked int32 limit = 0 }
	    untracked PSet ERROR     = { untracked int32 limit = 0 }
        }
    }



    include "Validation/RecoMuon/data/RecoMuonValidators.cff"
    replace SingleMuonValidator.minPt           = $minPt
    replace SingleMuonValidator.maxPt           = $maxPt
    replace SingleMuonValidator.widthSeedErrQPt = 200
    replace SingleMuonValidator.widthStaErrQPt  = 150
    replace SingleMuonValidator.widthGlbErrQPt  =  12
    replace SingleMuonValidator.outputFileName  = "$outputFileName_dqm.root"

    module SingleL3MuonValidator = SingleMuonValidator from "Validation/RecoMuon/data/RecoMuonValidators.cfi"
    replace SingleL3MuonValidator.subDir          = "Online"
    replace SingleL3MuonValidator.Seed            = L2MuonSeeds
    replace SingleL3MuonValidator.TkTrack         = L3Muons:L2Seeded
    replace SingleL3MuonValidator.StaTrack        = L2Muons:UpdatedAtVtx
    replace SingleL3MuonValidator.GlbTrack        = L3Muons
    replace SingleL3MuonValidator.minPt           = $minPt
    replace SingleL3MuonValidator.maxPt           = $maxPt
    replace SingleL3MuonValidator.widthSeedErrQPt = 200
    replace SingleL3MuonValidator.widthStaErrQPt  = 150
    replace SingleL3MuonValidator.widthGlbErrQPt  =  12
    replace SingleL3MuonValidator.tkMinP          = 0.
    replace SingleL3MuonValidator.tkMinPt         = 0.
    replace SingleL3MuonValidator.outputFileName  = "$outputFileName_dqm.root"

    include "RecoLocalTracker/Configuration/data/RecoLocalTracker.cff"
    include "RecoLocalMuon/Configuration/data/RecoLocalMuon.cff"
    include "RecoTracker/Configuration/data/RecoTracker.cff"
    include "TrackingTools/Configuration/data/TrackingTools.cff"
    include "RecoMuon/Configuration/data/RecoMuon.cff"

    include "HLTrigger/Muon/data/OnlyReco_2x1033.cff"

    include "Configuration/StandardSequences/data/FakeConditions.cff"

    replace siPixelClusters.MissCalibrate           = false
    replace siPixelRecHits.Alpha2Order              = false
    replace ctfWithMaterialTracks.TrajectoryInEvent = true



    #------------ HLT Muon Paths -------------------------------------

    sequence localreco =  { trackerlocalreco &  muonlocalreco }
    sequence globalreco = { ckftracks, muonreco }
    sequence option1 = { localreco, globalreco }

    path pOfflineReco = { option1, SingleMuonValidator }   
    path pHLTReco = { recoHLTMuIso , SingleL3MuonValidator }

    schedule = { pOfflineReco & pHLTReco }

}
