/////
    //include "Configuration/StandardSequences/data/Services.cff"
    service = DQMStore{ }
    include "Configuration/StandardSequences/data/MagneticField.cff"
    include "Geometry/CMSCommonData/data/cmsIdealGeometryXML.cff"
    include "Configuration/StandardSequences/data/Geometry.cff"
    include "Geometry/CommonDetUnit/data/globalTrackingGeometry.cfi"
    include "RecoMuon/DetLayers/data/muonDetLayerGeometry.cfi"
    
    include "RecoMuon/TrackingTools/data/MuonServiceProxy.cff"

    module cutsTPEfficMu = cutsTPEffic from "Validation/RecoTrack/data/cutsTPEffic.cfi"
    replace cutsTPEfficMu.pdgId = {13, -13}

    # Make the associators
    include "SimTracker/TrackAssociation/data/TrackAssociatorByChi2.cfi"
    include "SimTracker/TrackAssociation/data/TrackAssociatorByHits.cfi"
    include "Validation/RecoMuon/data/TrackAssociatorByPositionDeltaR1.cfi"
    include "Validation/RecoMuon/data/TrackAssociatorByPositionDeltaR2.cfi"

    include "SimTracker/TrackAssociation/data/TrackAssociatorByPosition.cfi"
    replace TrackAssociatorByPosition.method = "dist"
    replace TrackAssociatorByPosition.MinIfNoMatch = true
    replace TrackAssociatorByPosition.QCut = 10.

    es_module TrackAssociatorByPositionMuon = TrackAssociatorByPosition from "SimTracker/TrackAssociation/data/TrackAssociatorByPosition.cfi"
    replace TrackAssociatorByPositionMuon.ComponentName = "TrackAssociatorByPositionMuon"
    replace TrackAssociatorByPositionMuon.method = "muon"
    replace TrackAssociatorByPositionMuon.MinIfNoMatch = true
    replace TrackAssociatorByPositionMuon.QCut = 1.2

    # make association maps using SimTracker modules
    include "Validation/RecoMuon/data/tpToGlbTrackAssociation.cfi"
    include "Validation/RecoMuon/data/tpToStaTrackAssociation.cfi"
    include "SimTracker/TrackAssociation/data/trackingParticleRecoTrackAsssociation.cfi"
    module tpToGlbTrackAssociationPos = tpToGlbTrackAssociation from  "Validation/RecoMuon/data/tpToGlbTrackAssociation.cfi"
    replace tpToGlbTrackAssociationPos.associator = "TrackAssociatorByPosition"
    module tpToGlbTrackAssociationMuon = tpToGlbTrackAssociation from  "Validation/RecoMuon/data/tpToGlbTrackAssociation.cfi"
    replace tpToGlbTrackAssociationMuon.associator = "TrackAssociatorByPositionMuon"
    module tpToStaTrackAssociationPos = tpToStaTrackAssociation from  "Validation/RecoMuon/data/tpToStaTrackAssociation.cfi"
    replace tpToStaTrackAssociationPos.associator = "TrackAssociatorByPosition"
    module tpToStaTrackAssociationMuon = tpToStaTrackAssociation from  "Validation/RecoMuon/data/tpToStaTrackAssociation.cfi"
    replace tpToStaTrackAssociationMuon.associator = "TrackAssociatorByPositionMuon"
    
    # make association maps using SimMuon modules
    include "Validation/RecoMuon/data/tpToGlbMuonAssociation.cff"
    include "Validation/RecoMuon/data/tpToStaMuonAssociation.cff"
    include "Validation/RecoMuon/data/tpToTkMuonAssociation.cff"
    replace tpToGlbMuonAssociation.links_exist = false 
    replace tpToGlbMuonAssociation.associatorByWire = true 
    replace tpToGlbMuonAssociation.simtracksXFTag = mix
    replace tpToGlbMuonAssociation.DTsimhitsXFTag = mix:MuonDTHits
    replace tpToGlbMuonAssociation.DTdigiTag = muonDTDigis
    replace tpToGlbMuonAssociation.DTdigisimlinkTag = muonDTDigis
    replace tpToGlbMuonAssociation.CSCsimHitsXFTag = mix:MuonCSCHits
    replace tpToGlbMuonAssociation.CSClinksTag = muonCSCDigis:MuonCSCStripDigiSimLinks
    replace tpToGlbMuonAssociation.CSCwireLinksTag = muonCSCDigis:MuonCSCWireDigiSimLinks
    replace tpToGlbMuonAssociation.RPCsimhitsXFTag = mix:MuonRPCHits
    replace tpToGlbMuonAssociation.RPCdigisimlinkTag = muonRPCDigis:RPCDigiSimLink

    replace tpToStaMuonAssociation.links_exist = false 
    replace tpToStaMuonAssociation.associatorByWire = true 
    replace tpToStaMuonAssociation.simtracksXFTag = mix
    replace tpToStaMuonAssociation.DTsimhitsXFTag = mix:MuonDTHits
    replace tpToStaMuonAssociation.DTdigiTag = muonDTDigis
    replace tpToStaMuonAssociation.DTdigisimlinkTag = muonDTDigis
    replace tpToStaMuonAssociation.CSCsimHitsXFTag = mix:MuonCSCHits
    replace tpToStaMuonAssociation.CSClinksTag = muonCSCDigis:MuonCSCStripDigiSimLinks
    replace tpToStaMuonAssociation.CSCwireLinksTag = muonCSCDigis:MuonCSCWireDigiSimLinks
    replace tpToStaMuonAssociation.RPCsimhitsXFTag = mix:MuonRPCHits
    replace tpToStaMuonAssociation.RPCdigisimlinkTag = muonRPCDigis:RPCDigiSimLink

    replace tpToTkMuonAssociation.links_exist = false 
    replace tpToTkMuonAssociation.associatorByWire = true 
    replace tpToTkMuonAssociation.simtracksXFTag = mix
    replace tpToTkMuonAssociation.DTsimhitsXFTag = mix:MuonDTHits
    replace tpToTkMuonAssociation.DTdigiTag = muonDTDigis
    replace tpToTkMuonAssociation.DTdigisimlinkTag = muonDTDigis
    replace tpToTkMuonAssociation.CSCsimHitsXFTag = mix:MuonCSCHits
    replace tpToTkMuonAssociation.CSClinksTag = muonCSCDigis:MuonCSCStripDigiSimLinks
    replace tpToTkMuonAssociation.CSCwireLinksTag = muonCSCDigis:MuonCSCWireDigiSimLinks
    replace tpToTkMuonAssociation.RPCsimhitsXFTag = mix:MuonRPCHits
    replace tpToTkMuonAssociation.RPCdigisimlinkTag = muonRPCDigis:RPCDigiSimLink

    # run the Validation/RecoTrack/MultiTrackValidator using 
    # the maps made with SimTracker modules
    include "Validation/RecoMuon/data/multiGlbTrackValidator.cfi"
    replace multiGlbTrackValidator.out = "$outFileName_dqm.root"
    include "Validation/RecoMuon/data/multiStaTrackValidator.cfi"
    replace multiStaTrackValidator.out = "$outFileName_dqm.root"
    include "Validation/RecoTrack/data/MultiTrackValidator.cfi"
    replace multiTrackValidator.out = "$outFileName_dqm.root"
    replace multiTrackValidator.associators = {"TrackAssociatorByHits"}
    replace multiTrackValidator.useFabsEta = false
    replace multiTrackValidator.min = -2.5
    replace multiTrackValidator.nint = 50
    replace multiTrackValidator.maxpT = 3100
    replace multiTrackValidator.nintpT = 300
    replace multiTrackValidator.UseAssociators = false
    replace multiTrackValidator.pdgIdTP += 13
    replace multiTrackValidator.pdgIdTP += -13
    replace multiTrackValidator.dirName = "RecoMuonV/MultiTrack/"

    # run the Validation/RecoTrack/MultiTrackValidator using 
    # the maps made with SimMuon modules
    module multiGlbMuonValidator = multiGlbTrackValidator from "Validation/RecoMuon/data/multiGlbTrackValidator.cfi"
    replace multiGlbMuonValidator.out = "$outFileName_dqm.root"
    replace multiGlbMuonValidator.associators = {"TrackAssociatorByHits"}
    replace multiGlbMuonValidator.associatormap = tpToGlbMuonAssociation
    
    module multiStaMuonValidator = multiStaTrackValidator from "Validation/RecoMuon/data/multiStaTrackValidator.cfi"
    replace multiStaMuonValidator.out = "$outFileName_dqm.root"
    replace multiStaMuonValidator.associators = {"TrackAssociatorByHits"}
    replace multiStaMuonValidator.associatormap = tpToStaMuonAssociation
    
    module multiTkMuonValidator = multiGlbTrackValidator from "Validation/RecoMuon/data/multiGlbTrackValidator.cfi"
    replace multiTkMuonValidator.out = "$outFileName_dqm.root"
    replace multiTkMuonValidator.label = {generalTracks}
    replace multiTkMuonValidator.associators = {"TrackAssociatorByHits"}
    replace multiTkMuonValidator.associatormap = tpToTkMuonAssociation

##############

    module multiTrackValidatorMuon = multiGlbTrackValidator from "Validation/RecoMuon/data/multiGlbTrackValidator.cfi"
    replace multiTrackValidatorMuon.associators = {"TrackAssociatorByPositionMuon"}
    replace multiTrackValidatorMuon.label = {globalMuons}
    replace multiTrackValidatorMuon.out = "$outFileName_dqm.root"
    replace multiTrackValidatorMuon.associatormap = tpToGlbTrackAssociationMuon

    module multiTrackValidatorStaMuon = multiStaTrackValidator from "Validation/RecoMuon/data/multiStaTrackValidator.cfi"
    replace multiTrackValidatorStaMuon.associators = {"TrackAssociatorByPositionMuon"}
    replace multiTrackValidatorStaMuon.label = {standAloneMuons:UpdatedAtVtx}
    replace multiTrackValidatorStaMuon.out = "$outFileName_dqm.root"
    replace multiTrackValidatorStaMuon.associatormap = tpToStaTrackAssociationMuon

    module multiTrackValidatorPos = multiGlbTrackValidator from "Validation/RecoMuon/data/multiGlbTrackValidator.cfi"
    replace multiTrackValidatorPos.associators = {"TrackAssociatorByPosition"}
    replace multiTrackValidatorPos.label = {globalMuons}
    replace multiTrackValidatorPos.out = "$outFileName_dqm.root"
    replace multiTrackValidatorPos.associatormap = tpToGlbTrackAssociationPos

    module multiTrackValidatorStaPos = multiStaTrackValidator from "Validation/RecoMuon/data/multiStaTrackValidator.cfi"
    replace multiTrackValidatorStaPos.associators = {"TrackAssociatorByPosition"}
    replace multiTrackValidatorStaPos.label = {standAloneMuons:UpdatedAtVtx}
    replace multiTrackValidatorStaPos.out = "$outFileName_dqm.root"
    replace multiTrackValidatorStaPos.associatormap = tpToStaTrackAssociationPos

###########

    # run the Validation/RecoMuon/RecoMuonValidator
    include "Validation/RecoMuon/data/glbMuonValidator.cfi"
    replace glbMuonValidator.outputFileName = "$outFileName_dqm.root"
    replace glbMuonValidator.simLabel = "cutsTPEfficMu"
    include "Validation/RecoMuon/data/staMuonValidator.cfi"
    replace staMuonValidator.outputFileName = "$outFileName_dqm.root"
    replace staMuonValidator.simLabel = "cutsTPEfficMu"   

    # run the Validation/RecoMuon/MuonTrackAnalyzer
    include "Validation/RecoMuon/data/muonAnalyzers.cff"
    replace staMuonTrackAnalyzer.rootFileName = "$outFileName_dqm.root"
    replace glbMuonTrackAnalyzer.rootFileName = "$outFileName_dqm.root"

    service = RandomNumberGeneratorService
    {

#     to reproduce events using the RandomEngineStateProducer (source excluded),
#     comment the sourceSeed definition, decomment the following one

#         untracked string restoreStateLabel = "randomEngineStateProducer"
	 untracked uint32 sourceSeed = 123456789 
	 PSet moduleSeeds =
	   {
            untracked uint32 mix        = 12345
            untracked uint32 muonDTDigis = 1234567
            untracked uint32 muonRPCDigis = 1234567
	   }
    }
    module randomEngineStateProducer = RandomEngineStateProducer { }

### DT Digitizer to rebuild the DT DigiSimLinks
    include "SimMuon/DTDigitizer/data/muonDTDigis.cfi"

### RPC Digitizer to rebuild the RPC DigiSimLinks
    include "SimMuon/RPCDigitizer/data/muonRPCDigis.cfi"
    
### Mixing Module
    include "SimGeneral/MixingModule/data/mixNoPU.cfi"
#
### Tracking Particle
# this is ok for Tracker tracks
    include "SimGeneral/TrackingAnalysis/data/trackingParticles.cfi"     
    replace mergedtruth.TrackerHitLabels = {
        "TrackerHitsPixelBarrelLowTof","TrackerHitsPixelBarrelHighTof",
        "TrackerHitsPixelEndcapLowTof","TrackerHitsPixelEndcapHighTof",
        "TrackerHitsTIBLowTof","TrackerHitsTIBHighTof",
        "TrackerHitsTIDLowTof","TrackerHitsTIDHighTof",
        "TrackerHitsTOBLowTof","TrackerHitsTOBHighTof",
        "TrackerHitsTECLowTof","TrackerHitsTECHighTof",
        "MuonDTHits","MuonCSCHits","MuonRPCHits"
    }
    replace mergedtruth.simHitLabel = ""    
    
    sequence My_trackingParticles = {(mix,trackingParticles)}

    sequence My_associations = {tpToGlbTrackAssociation & tpToStaTrackAssociation & tpToGlbTrackAssociationPos & tpToStaTrackAssociationPos & tpToStaTrackAssociationMuon & tpToGlbTrackAssociationMuon & trackingParticleRecoTrackAsssociation & tpToGlbMuonAssociation & tpToStaMuonAssociation & tpToTkMuonAssociation}

    path randomNr = {randomEngineStateProducer}

    path My_trackingAnalysis = { My_trackingParticles }

    path My_associatorPath = { My_associations }

    path My_ReDigi = {muonDTDigis,muonRPCDigis}

    path My_validators = { cutsTPEfficMu, multiTrackValidator & multiGlbTrackValidator & multiStaTrackValidator & multiTkMuonValidator & multiGlbMuonValidator & multiStaMuonValidator & multiTrackValidatorMuon & multiTrackValidatorPos & glbMuonValidator & staMuonValidator } 

    path My_nonEDMvalidators = { glbMuonTrackAnalyzer & staMuonTrackAnalyzer }

    sequence sValidationOffline = { My_associations, cutsTPEfficMu, multiTrackValidator & multiGlbTrackValidator & multiStaTrackValidator & multiTkMuonValidator & multiGlbMuonValidator & multiStaMuonValidator & multiTrackValidatorStaMuon & multiTrackValidatorMuon & multiTrackValidatorPos & multiTrackValidatorStaPos & glbMuonValidator & staMuonValidator } 

    
    path pValidationOffline = {sValidationOffline}
