#-------- Start Validation Section ------------------------
    include "Configuration/StandardSequences/data/PostRecoGenerator.cff"
    include "Configuration/StandardSequences/data/Validation.cff"
    path postreco_step = {postreco_generator}
    path validation_step = {validation}

    include "Configuration/StandardSequences/data/PostRecoMuon.cff"
    path postmuon_step = {postreco_muon}

    include "Validation/Configuration/data/muonMultiValid.cff"
    path muonValidation_step = {muonMultiValidSequence}

 //---------
     module trackerMuons = MuonTrackSelector {
       InputTag muonsTag = muons
       InputTag selectionTag = AllTrackerMuons
     }

     include "Validation/RecoMuon/data/tpToTkmuTrackAssociation.cfi"
     sequence muonTrackTpMatchSeqSupplement = {trackerMuons , tpToTkmuTrackAssociation}

     include "Validation/RecoMuon/data/multiTkmuTrackValidator.cfi"
     sequence muonMultiValidSeqSupplement = { multiTkmuTrackValidator }

     path muonIdSupplement = { muonTrackTpMatchSeqSupplement , muonMultiValidSeqSupplement }
 //---------

    ////////////////////////////
    //
    //  Make some substitutions
    //
    ////////////////////////////
    replace multiGlbTrackValidator.out = ""
    replace multiStaTrackValidator.out = ""
    replace multiGlbTrackValidatorPos.out = ""
    replace multiStaTrackValidatorPos.out = ""
    replace multiTkTrackValidator.out = ""



#-------- End Validation Section ------------------------
