process Demo =  {
    
    source = PoolSource 
    { 
     # replace 'myfile.root' with the source file you want to use
	untracked vstring fileNames = {
//	    'file:/scratch/aeverett/RootFiles/DYMuMu110To140.root'
          'root://dcache-00.rcac.purdue.edu/pnfs/rcac.purdue.edu/data/store/RelVal/2007/8/2/RelVal-RelVal160pre7SingleMuMinusPt1000-1186055203/0000/1846AB2D-0441-DC11-89AC-00304885AC84.root'
	    
	} 
    }
    
    untracked PSet maxEvents = {untracked int32 input = 10}
    
#keep the logging output to a nice level
    service = MessageLogger {
	untracked vstring destinations   = { "cout" }
	untracked vstring categories = {"MatchStudy"}
	untracked vstring debugModules = {"demo"}
	untracked PSet cout = {
            untracked string threshold = "DEBUG"
            untracked bool noLineBreaks = true
            untracked bool noTimeStamps = true
            untracked PSet preEventProcessing = { untracked int32 limit = 0 }
            untracked PSet FwkReport = { untracked int32 limit = -1 }
            untracked PSet FwkJob    = { untracked int32 limit = 0 }
            untracked PSet default   = { untracked int32 limit = 0 }
            untracked PSet MatchStudy = { untracked int32 limit = -1}
	}
    }


  /*
  # magnetic field
    include "MagneticField/Engine/data/volumeBasedMagneticField.cfi"    
  # geometry
    include "Geometry/CMSCommonData/data/cmsIdealGeometryXML.cff"    
    include "Geometry/CommonDetUnit/data/globalTrackingGeometry.cfi"    
    include "RecoMuon/DetLayers/data/muonDetLayerGeometry.cfi"
    include "RecoTracker/GeometryESProducer/data/TrackerRecoGeometryESProducer.cfi"
    include "RecoMuon/Configuration/data/RecoMuon.cff"
    */

///////////////////

    include "MagneticField/Engine/data/volumeBasedMagneticField.cfi"

    include "Geometry/CMSCommonData/data/cmsIdealGeometryXML.cff" 
    include "Geometry/CommonDetUnit/data/globalTrackingGeometry.cfi"

    include "RecoMuon/TransientTrackingRecHit/data/MuonTransientTrackingRecHitBuilder.cfi"
    include "RecoTracker/TransientTrackingRecHit/data/TransientTrackingRecHitBuilder.cfi"

    include "RecoMuon/DetLayers/data/muonDetLayerGeometry.cfi"
    include "RecoTracker/GeometryESProducer/data/TrackerRecoGeometryESProducer.cfi"

    include "RecoLocalTracker/SiStripRecHitConverter/data/StripCPEfromTrackAngle.cfi"
    include "RecoLocalTracker/SiPixelRecHits/data/PixelCPEParmError.cfi"
    include "RecoLocalTracker/SiStripRecHitConverter/data/SiStripRecHitMatcher.cfi"
    
    include "RecoMuon/TrackingTools/data/MuonServiceProxy.cff"

    module demo = MatchStudy {
	using MuonServiceProxy

	string StateOnTrackerBoundOutPropagator = "SmartPropagator"
	string StateOnMuonBoundInPropagator = "SteppingHelixPropagatorOpposite"
	
	InputTag StaCollection = standAloneMuons:UpdatedAtVtx
	InputTag TkCollection = ctfWithMaterialTracks
	
	double Chi2Cut = 300.0
	double MinP = 2.5
	double MinPt = 1.0
	double DeltaEtaCut = 0.2
	double DeltaPhiCut = 0.2
    }
    
    service = TFileService {
        string fileName = "histo.root"
    }
    
    
    path p = {demo} 
    
}
