module surfaceTest = StateOnSurfaceAnalyzer {
 
    using MuonServiceProxy

    untracked InputTag simsrc = g4SimHits
    untracked InputTag tpsrc  = trackingtruth:TrackTruth
    untracked InputTag tksrc  = ctfWithMaterialTracks
    untracked InputTag stasrc = standAloneMuons:UpdatedAtVtx

    untracked double ptMax = 200.
    bool noErrorPropagationMode = false
    string StateOnTrackerBoundInPropagator  = "SteppingHelixPropagatorOpposite"
    string StateOnTrackerBoundOutPropagator = "SteppingHelixPropagatorAlong"

    PSet GlobalMuonTrackMatcher = {
	    untracked bool performMuonIntegrityMonitor = false
	    untracked bool MatchAtSurface = true		
	    double Chi2Cut = 300.0
	    double MinP = 2.5
	    double MinPt = 1.0
            double DeltaEtaCut = 0.2
            double DeltaPhiCut = 0.2	
    }

}
