   source = PythiaSource 
   { 
      untracked int32 maxEvents = 5
      untracked bool pythiaVerbosity = false

      PSet PythiaParameters = 
      {

         # This is a vector of ParameterSet names to be read, in this order
         # The first two are in the include files below
         # The last one are simply my additional parameters
	 vstring parameterSets = 
	 {
	    "pythiaDefault", 
	    "myParameters"
	 }

         # Default (mostly empty - to keep PYTHIA default) card file
         # Name of the set is "pythiaDefault"
         include "IOMC/GeneratorInterface/test/pythiaDefault.cfg"


         # User cards - name is "myParameters"
         #include "pyinput/qcdjets_pt${4}-${5}.cfg"
	 vstring myParameters ={
	   'MSEL=0                     !User control',
	   'MSUB(2)=1                  !Choice of process for MSEL 0',
         'MDME(190,1)=0              !W decay into dbar u',
         'MDME(191,1)=0              !W decay into dbar c',
         'MDME(192,1)=0              !W decay into dbar t',
         'MDME(194,1)=0              !W decay into sbar u',
         'MDME(195,1)=0              !W decay into sbar c',
         'MDME(196,1)=0              !W decay into sbar t',
         'MDME(198,1)=0              !W decay into bbar u',
         'MDME(199,1)=0              !W decay into bbar c',
         'MDME(200,1)=0              !W decay into bbar t',
         'MDME(206,1)=0              !W decay into e+ nu_e',
         'MDME(207,1)=1              !W decay into mu+ nu_mu',
         'MDME(208,1)=0              !W decay into tau+ nu_tau',
	   'MSTJ(11)=3                 !Choice of the fragmentation function',
	   'MSTJ(22)=2                 !Decay those unstable particles',
	   'MSTP(2)=1                  !which order running alphaS',
	   'MSTP(33)=0                 !(D=0) inclusion of K factors in (=0: none, i.e. K=1)',
	   'MSTP(51)=7                 !structure function chosen',
	   'MSTP(81)=1                 !multiple parton interactions 1 is Pythia default',
	   'MSTP(82)=4                 !Defines the multi-parton model',
	   'MSTU(21)=1                 !Check on possible errors during program execution',
	   'PARJ(71)=10.               !for which ctau  10 mm',
	   'PARP(82)=1.9               !pt cutoff for multiparton interactions',
	   'PARP(89)=1000.             !sqrts for which PARP82 is set',
	   'PARP(84)=0.4               !Multiple interactions: matter distribution Registered by Chris.Seez@cern.ch',
	   'PARP(90)=0.16              !Multiple interactions: rescaling power Registered by Chris.Seez@cern.ch',
	   'PMAS(5,1)=4.2              !mass of b quark',
	   'PMAS(6,1)=175.             !mass of top quark',
	   'PMAS(23,1)=91.187          !mass of Z',
	   'PMAS(24,1)=80.22           !mass of W' 
	 }
      }
   }
