source = FlatRandomPtGunSource 
{ 
    string psethack  = "1mu pt 10 100 neg"	
    untracked uint32 firstRun  =  1
    untracked int32 maxEvents = 2
    untracked PSet PGunParameters =
    {
      untracked vint32  PartID = {13}
      untracked double MinEta = -2.5
      untracked double MaxEta =  2.5
      untracked double MinPhi = -3.14159265358979323846 # in radians
      untracked double MaxPhi =  3.14159265358979323846
      untracked double MinPt  =  9.99
      untracked double MaxPt  = 100.01
    }
    untracked int32 Verbosity = 0 # set to 1 (or greater)  for printouts
}
   
